body {
	background: white;
}

h1 {
	font-family: AR CHRISTY;
	font-size: 50px;
	text-align: center;
}

a {
	text-decoration: none;
}

.button {
	text-align: center;
	background: #35efe0;
	color: black;
	padding: 10px 25px;
	
}

.button:hover {
	background: #24c0fa;
	color: white;
}

#menu {
	margin: 0px;
	padding: 0px;
	font-family: Broadway;
	list-style: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.article1 {
	margin: 0px 100px 0px 100px;
	grid-gap: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	
}

.barcelona {
	grid-column: 1/3;
	grid-row: 1/2;
	border: 2px solid black;
}

.first-article {
	grid-column: 3/4;
	grid-row: 1/2;
	border: 2px solid black;
	background: #35efe0;
}

h2 {
	text-align: center;
	font-family:
	font-size:
}

.first-article p {
	text-align: center;
}

.barcelona-pic {
	margin: 0px 100px 0px 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#b1 {
	grid-column: 1/2;
	grid-row: 1/2;
	border: 2px solid black;
}

#b2 {
	grid-column: 2/3;
	grid-row: 1/2;
	border: 2px solid black;
}

#b3 {
	grid-column: 3/4;
	grid-row: 1/2;
	border: 2px solid black;
}

.article2 {
	margin: 0px 100px 0px 100px;
	grid-gap: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	
}

.newyork {
	grid-column: 1/3;
	grid-row: 1/2;
	border: 2px solid black;
}

.second-article {
	grid-column: 3/4;
	grid-row: 1/2;
	border: 2px solid black;
	background: #35efe0;
}

h3 {
	text-align: center;
	font-family:
	font-size:
}

.second-article p {
	text-align: center;
}

.newyork-pic {
	margin: 0px 100px 0px 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#n1 {
	grid-column: 1/2;
	grid-row: 1/2;
	border: 2px solid black;
}

#n2 {
	grid-column: 2/3;
	grid-row: 1/2;
	border: 2px solid black;
}

#n3 {
	grid-column: 3/4;
	grid-row: 1/2;
	border: 2px solid black;
}

.article3 {
	margin: 0px 100px 0px 100px;
	grid-gap: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	
}

.scotland {
	grid-column: 1/3;
	grid-row: 1/2;
	border: 2px solid black;
}

.third-article {
	grid-column: 3/4;
	grid-row: 1/2;
	border: 2px solid black;
	background: #35efe0;
}

h4 {
	text-align: center;
	font-family:
	font-size:
}

.third-article p {
	text-align: center;
}

.scotland-pic {
	margin: 0px 100px 0px 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#s1 {
	grid-column: 1/2;
	grid-row: 1/2;
	border: 2px solid black;
}

#s2 {
	grid-column: 2/3;
	grid-row: 1/2;
	border: 2px solid black;
}

#s3 {
	grid-column: 3/4;
	grid-row: 1/2;
	border: 2px solid black;
}

.footer {
	background: #35efe0;
	padding: 2px;
	margin: 8px;
}
.footer p {
	font-family: broadway;
	text-align: center;
}